<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Layout</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         body {
         background: #636161;
         width: 80%;
         margin: 0px auto;
         text-align: center;
         }
         header,
         nav,
         section,
         article,
         b,
         p,
         aside,
         footer {
         padding: 25px;
         border: 1px solid #fff;
         margin: 10px;
         }
         header,
         nav,
         section,
         b,
         p,
         aside,
         footer {
         background: lavender;
         color: #000;
         }
         article {
         background: #636161;
         color: #fff;
         }
         section,
         aside {
         width: 44%;
         display: inline-table;
         margin: 10px 2px;
         }
         aside {
         height: 280px;
         }
      </style>
   </head>
   <body>
      <header>
         header
      </header>
      <nav>
         nav
      </nav>
      <section>
         section
         <article>
            article
            <p>h1, h2, h3</p>
            <p>
               p
            </p>
         </article>
      </section>
      <aside>
         aside
      </aside>
      <footer>
         footer
      </footer>
   </body>
</html>
